<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИнЭИ MЭИ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/MPEI-/fonts/style.css">
    <link rel="stylesheet" href="/MPEI-/css/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header class="header">
            <div class="header__logo">
                <a href="https://mpei.ru/Structure/Universe/inei/Pages/default.aspx">
                    <img class="header__logo-picture" src="/MPEI-/images/logo/ineiLogo.png" alt="Инженерно-экономический институт (ИнЭИ)"></a>
            </div>
            <div class="header__menu">
                <nav class="header__menu-botton">
                    <a href="#">Главная</a>
                    <a href="#">Кафедры</a>
                    <!--<a href="#">Студенту</a>     Доделать-->
                    <a href="#">Схема проезда</a>
                </nav>
            </div>
        </header>
    </div>
        <main class="main">
            <div class="slider">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(images/slider/1.webp);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slider/2.webp);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slider/3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slider/4.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slider/5.jpg);"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="content">
                <p class="text">
                В Инженерно-экономическом институте проходят обучение бакалавры, магистры и аспиранты по 6 направлениям
                 подготовки в сфере экономики, менеджмента, 
                управления качеством, информационных технологий и информационной безопасности.
                </p>
            </div>
        </main>
    <div class="content">
        <footer class="footer">
            <div class="footer__logo">
                <a href="https://mpei.ru/Pages/default.aspx"><img class="footer__logo-picture" src="/MPEI-/images/logo/meiLogo.png" alt="официальный сайт МЭИ"></a>
            </div>
            <div class="footer__link">
                <nav class="footer__link-nav">
                    <ul>
                        <a href="https://mpei.ru/Structure/Universe/inei/Pages/training_areas.aspx">Направления подготовки</a>
                        <a href="https://mpei.ru/Structure/Universe/inei/Pages/achievement.aspx">Достижения</a>
                        <a href="https://pk.mpei.ru/">Приемная комиссия НИУ «МЭИ»</a>
                        <a href="https://pk.mpei.ru/extra/dod2023/">Дни открытых дверей</a>
                    </ul>
                </nav>
            </div>
            <div class="footer__icon">
                <nav class="footer__icon-nav">
                    <a href="https://t.me/mpeiuniversity"><i class="ic_telegram"></i></a>
                    <a href="https://vk.com/mpei_ru"><i class="ic_vk"></i></a>
                    <a href="https://www.youtube.com/channel/UCkVibAGerddaezDmrhSlYlA"><i class="ic_youtube"></i></a>
                    <a href="https://github.com/Vova282"><i class="ic_github"></i></a>
                </nav>
            </div>            
        </footer>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/MPEI-/js/main.js"></script>
</body>
</html>
